<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusThemeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Выбранная тема"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/systemStatusThemeTextView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusThemeTextView">

        <Button
            android:id="@+id/button2"
            style="@style/Button1Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            app:rippleColor="#7E1515" />

        <Button
            android:id="@+id/button3"
            style="@style/Button2Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            style="@style/Button3Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/themeSwitherRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.19999999">

        <RadioButton
            android:id="@+id/lightThemeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Светлая тема" />

        <RadioButton
            android:id="@+id/darkThemeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ночная тема" />

        <RadioButton
            android:id="@+id/saveBatteryThemeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тема сохранения батареи" />

        <RadioButton
            android:id="@+id/systemThemeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Системная тема" />
    </RadioGroup>

    <TextView
        android:id="@+id/systemStatusThemeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="Статус системы"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>